@import '../common';

.container {
  padding: 27px;
  border: 1px solid $gray3;
  border-radius: $common-small-border-radius;

  .row {
    display: flex;
    align-items: flex-start;

    .order {
      &_num_box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      &_num {
        font-size: 28px;
        font-weight: 500;
        line-height: 150%;
        color: $text-black;
      }

      &_date {
        font-size: 14px;
        font-weight: 400;
        line-height: 100%;
      }

      &_price_box {
        margin-left: auto;
      }

      &_price {
        font-size: 22px;
        font-weight: 600;
        line-height: 100%;
        color: $text-black;
      }
    }

    .status {
      margin-left: 24px;

      &_mob {
        display: none;
      }
    }

    .btn_close_box {
      position: relative;
      margin-left: 17px;

      .tooltip {
        position: absolute;
        top: -46px;
        left: -120%;
      }
    }

    .btn_close {
      cursor: pointer;

      width: 32px;
      height: 32px;
      padding: 0;

      background-color: rgb(255 0 0 / 13%);
      background-image: url('../../images/icons/close-cross-red.svg');
      background-repeat: no-repeat;
      background-position: center;
      border: none;
      border-radius: 50%;

      transition: $common-transition;

      &:hover {
        opacity: $common-hover-opacity;

        & ~ .tooltip {
          visibility: visible;
          opacity: 1;
        }
      }
    }
  }

  .list {
    display: flex;
    flex-direction: column;
    gap: 16px;

    margin: 52px 0 25px;
    padding: 0;
  }
}

@container (width <= 900px) {
  .container {
    .row {
      &_first {
        grid-template-columns: 50% 1fr 1fr;
      }

      &_second {
        grid-template-columns: 50% 1fr 1fr;
      }
    }
  }
}

@container (width <= 700px) {
  .container {
    .row {
      &_first {
        grid-template-columns: 40% 1fr 1fr;

        .order {
          &_num_box {
            flex-direction: column;
            align-items: flex-start;
          }
        }
      }

      &_second {
        grid-template-columns: 40% 1fr 1fr;
      }
    }
  }
}

@container (width <= 550px) {
  .container {
    padding: 24px 14px;

    .row {
      &_first {
        grid-template-columns: 1fr 1fr;
        padding-bottom: 23px;

        .order {
          &_amount {
            display: none;
          }

          &_num {
            font-size: 16px;
          }

          &_date {
            font-size: 12px;
          }

          &_num_box {
            gap: 8px;
          }

          &_price {
            font-size: 16px;
          }
        }
      }

      &_second {
        grid-template-columns: 1fr 1fr;

        .photos {
          gap: 0;

          &_photo {
            width: 50px;
            height: 50px;
          }
        }
      }
    }

    .status {
      display: none;

      &_mob {
        display: block;
      }
    }
  }
}
