.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, auto));
  gap: 20px;
  justify-items: center;

  margin: 0;
  padding: 0;
}

// @media screen and (max-width: 1000px) {
//   .container {
//     grid-template-columns: repeat(3, 1fr);
//   }
// }

// @media screen and (max-width: 700px) {
//   .container {
//     grid-template-columns: repeat(2, 1fr);
//   }
// }

// @media screen and (max-width: 500px) {
//   .container {
//     grid-template-columns: 1fr;
//   }
// }
